# ShiftIt

./: .gitignore  ArchiveSync.sln  LICENSE  README.md  ShiftIt.sln
.github/workflows/: ci.yml  release.yml
benchmarks/ShiftIt.Benchmarks/: FileMoveBenchmarks.cs  Program.cs  ShiftIt.Benchmarks.csproj  StaticOptionsMonitor.cs  WorkloadBenchmarks.cs
src/ArchiveSync/: ArchiveSync.csproj  Program.cs  Worker.cs
src/ArchiveSync/Configuration/: ArchiveOptions.cs  ArchiveOptionsValidator.cs
src/ArchiveSync/Properties/: launchSettings.json
src/ArchiveSync/Services/: ArchiveScanner.cs  FileMover.cs  IArchiveScanner.cs  MoveResult.cs
src/ShiftIt/: Program.cs  ShiftIt.csproj  Worker.cs  appsettings.json
src/ShiftIt/Configuration/: ArchiveOptions.cs  ArchiveOptionsValidator.cs
src/ShiftIt/Properties/: launchSettings.json
src/ShiftIt/Services/: ArchiveScanner.cs  FailureTracker.cs  FileErrors.cs  FileMover.cs  IArchiveScanner.cs  IFailureTracker.cs  IFileMover.cs  MoveResult.cs  Resilience.cs
tests/ShiftIt.Tests/: ArchiveOptionsValidatorTests.cs  ArchiveScannerTests.cs  FailureTrackerTests.cs  FileErrorsTests.cs  FileMoverTests.cs  ResilienceTests.cs  ShiftIt.Tests.csproj  SweepIntegrationTests.cs
tests/ShiftIt.Tests/TestHelpers/: StaticOptionsMonitor.cs  Targets.cs  TempDir.cs  TreeBuilder.cs
